
  ██████  ██▓ ███▄    █   ██████ 
▒██    ▒ ▓██▒ ██ ▀█   █ ▒██    ▒ 
░ ▓██▄   ▒██▒▓██  ▀█ ██▒░ ▓██▄   
  ▒   ██▒░██░▓██▒  ▐▌██▒  ▒   ██▒
▒██████▒▒░██░▒██░   ▓██░▒██████▒▒
▒ ▒▓▒ ▒ ░░▓  ░ ▒░   ▒ ▒ ▒ ▒▓▒ ▒ ░
░ ░▒  ░ ░ ▒ ░░ ░░   ░ ▒░░ ░▒  ░ ░
░  ░  ░   ▒ ░   ░   ░ ░ ░  ░  ░  
      ░   ░           ░       ░  
                                 
                                 
                                 
                                 
       .---.
      /     \
      \.@-@./
      /`\_/`\
     //  _  \\
    | \     )|_
   /`\_`>  <_/ \
jgs\__/'---'\__/



                                                              __..-'
                                                        _.--''
                                              _...__..-'
                                            .'
                                          .'
                                        .'
                                      .'
           .------._                 ;
     .-"""`-.<')    `-._           .'
    (.--. _   `._       `'---.__.-'
     `   `;'-.-'         '-    ._ 
       .--'``  '._      - '   .   
        `""'-.    `---'    ,
''--..__      `\ 
        ``''---'`\      .'
             jgs  `'. '
                    `'.


Art by Joan Stark
  |`-._/\_.-`|
  |    ||    |
  |___o()o___|
  |__((<>))__|
  \   o\/o   /
   \   ||   /
    \  ||  /
jgs  '.||.'

``
    _..._
.-'_.---._'-.
||####|(__)||
((####|(**)))
 '\###|_''/'
  \\()|##//
   \\ |#//
    .\_/.
     L.J
      "


  |\ _..--.._ /|
  |############|
   )##########(
._/##.'//\\'.##\_.
 .__)#((()))#(__.
  \##'.\\//.'##/
   \####\/####/
   /,.######.,\
  (  \##__##/  )
      "(\/)"
        )(



   ,   /\   ,
  / '-'  '-' \
 |   POLICE   |
 \    .--.    /
  |  ( 19 )  |
  \   '--'   /
   '--.  .--'
jgs    \/

   ,   /\   ,
  / '-'  '-' \
 |   POLICE   |
 \    .--.    /
  |  ( 19 )  |
  \   '--'   /
   '--.  .--'








  ooo,    .---.
 o`  o   /    |\________________
o`   'oooo()  | ________   _   _)
`oo   o` \    |/        | | | |
  `ooo'   `---'         "-" |_|
                                hjw




         .m.                                   ,_
         ' ;M;                                ,;m `
           ;M;.           ,      ,           ;SMM;
          ;;Mm;         ,;  ____  ;,         ;SMM;
         ;;;MM;        ; (.MMMMMM.) ;       ,SSMM;;
       ,;;;mMp'        l  ';mmmm;/  j       SSSMM;;
     .;;;;;MM;         .\,.mmSSSm,,/,      ,SSSMM;;;
    ;;;;;;mMM;        .;MMmSSSSSSSmMm;     ;MSSMM;;;;
   ;;;;;;mMSM;     ,_ ;MMmS;;;;;;mmmM;  -,;MMMMMMm;;;;
  ;;;;;;;MMSMM;     \"*;M;( ( '') );m;*"/ ;MMMMMM;;;;;,
 .;;;;;;mMMSMM;      \(@;! _     _ !;@)/ ;MMMMMMMM;;;;;,
 ;;;;;;;MMSSSM;       ;,;.*o*> <*o*.;m; ;MMMMMMMMM;;;;;;,
.;;;;;;;MMSSSMM;     ;Mm;           ;M;,MMMMMMMMMMm;;;;;;.
;;;;;;;mmMSSSMMMM,   ;Mm;,   '-    ,;M;MMMMMMMSMMMMm;;;;;;;
;;;;;;;MMMSSSMMMMMMMm;Mm;;,  ___  ,;SmM;MMMMMMSSMMMM;;;;;;;;
;;'";;;MMMSSSSMMMMMM;MMmS;;,  "  ,;SmMM;MMMMMMSSMMMM;;;;;;;;.
!   ;;;MMMSSSSSMMMMM;MMMmSS;;._.;;SSmMM;MMMMMMSSMMMM;;;;;;;;;
    ;;;;*MSSSSSSMMMP;Mm*"'q;'   `;p*"*M;MMMMMSSSSMMM;;;;;;;;;
    ';;;  ;SS*SSM*M;M;'     `-.        ;;MMMMSSSSSMM;;;;;;;;;,
     ;;;. ;P  `q; qMM.                 ';MMMMSSSSSMp' ';;;;;;;
     ;;;; ',    ; .mm!     \.   `.   /  ;MMM' `qSS'    ';;;;;;
     ';;;       ' mmS';     ;     ,  `. ;'M'   `S       ';;;;;
      `;;.        mS;;`;    ;     ;    ;M,!     '  luk   ';;;;
       ';;       .mS;;, ;   '. o  ;   oMM;                ;;;;
        ';;      MMmS;; `,   ;._.' -_.'MM;                 ;;;
         `;;     MMmS;;; ;   ;      ;  MM;                 ;;;
           `'.   'MMmS;; `;) ',    .' ,M;'                 ;;;
              \    '' ''; ;   ;    ;  ;'                   ;;
               ;        ; `,  ;    ;  ;                   ;;
                        |. ;  ; (. ;  ;      _.-.         ;;
           .-----..__  /   ;  ;   ;' ;\  _.-" .- `.      ;;
         ;' ___      `*;   `; ';  ;  ; ;'  .-'    :      ;
         ;     """*-.   `.  ;  ;  ;  ; ' ,'      /       |
         ',          `-_    (.--',`--'..'      .'        ',
           `-_          `*-._'.\\\;||\\)     ,'
              `"*-._        "*`-ll_ll'l    ,'
                 ,==;*-._           "-.  .'
              _-'    "*-=`*;-._        ;'
            ."            ;'  ;"*-.    `
            ;   ____      ;//'     "-   `,
            `+   .-/                 ".\\;
              `*" /                    "'
              
              
              
              
              
