
           .------._                 
     .-"""`-.<')    `-._           .
    (.--. _   `._       `'---.__.-' CipherSec v1.2  
     `   `;'-.-'         '-    ._  :::::::: ::::::::::: ::::    :::  :::::::: 
       .--'``  '._      - '   .  :+:    :+:    :+:     :+:+:   :+: :+:    :+:  
        `""'-.    `---'    ,    +:+           +:+     :+:+:+  +:+ +:+         
''--..__      `\              +#++:++#++    +#+     +#+ +:+ +#+ +#++:++#++       
        ``''---'`\      .'          +#+    +#+     +#+  +#+#+#        +#+       
                  `'. '     #+#    #+#    #+#     #+#   #+#+# #+#    #+#     
                    `'.     ######## ########### ###    ####  ########    

