       .---.     |
      /     \    |
      \.@-@./    |
      /`\_/`\    |
     //  _  \\   |
    | \     / |  |
   /`\_`> <`_/`\ |
   \__/'---'\__/ |

                                                         .---.     
 _______  ___   _______  __   __  _______  ______       /     \     _______  _______  _______ 
|       ||   | |       ||  | |  ||       ||    _ |      \.@-@./    |       ||       ||       |
|       ||   | |    _  ||  |_|  ||    ___||   | ||      /`\_/`\    |  _____||    ___||       |
|     __||   | |   |_| ||       ||   |___ |   |_||_    //  _  \\   | |_____ |   |___ |     __|
|    |   |   | |    ___||       ||    ___||    __  |  | \     / |  |_____  ||    ___||    |
|    |__ |   | |   |    |   _   ||   |___ |   |  | | /`\_`> <`_/`\  _____| ||   |___ |    |__
|_______||___| |___|    |__| |__||_______||___|  |_| \__/'---'\__/ |_______||_______||_______|



       .---.     
      /     \    
      \.@-@./       ____ _       _               ____            
      /`\_/`\      / ___(_)_ __ | |__   ___ _ __/ ___|  ___  ___ 
     //  _  \\    | |   | | '_ \| '_ \ / _ \ '__\___ \ / _ \/ __|
    | \     / |   | |___| | |_) | | | |  __/ |   ___) |  __/ (__ 
   /`\_`> <`_/`\   \____|_| .__/|_| |_|\___|_|  |____/ \___|\___|
   \__/'---'\__/          |_|                                    



       .---.     
      /     \    _______ _       _                 ______             
      \.@-@./   (_______|_)     | |               / _____)            
      /`\_/`\    _       _ ____ | |__  _____  ___( (____  _____  ____ 
     //  _  \\  | |     | |  _ \|  _ \| ___ |/ ___)____ \| ___ |/ ___)
    | \     / | | |_____| | |_| | | | | ____| |   _____) ) ____( (___ 
   /`\_`> <`_/`\ \______)_|  __/|_| |_|_____)_|  (______/|_____)\____)
   \__/'---'\__/          |_|                                         
