          .m.                                   ,_
          ' ;M;                                ,;m `
            ;M;.           ,      ,           ;SMM;
           ;;Mm;         ,;  ____  ;,         ;SMM;
          ;;;MM;        ; (.MMMMMM.) ;       ,SSMM;;
        ,;;;mMp'        l  ';mmmm;/  j       SSSMM;;
      .;;;;;MM;         .\,.mmSSSm,,/,      ,SSSMM;;;
     ;;;;;;mMM;        .;MMmSSSSSSSmMm;     ;MSSMM;;;;
    ;;;;;;mMSM;     ,_ ;MMmS;;;;;;mmmM;  -,;MMMMMMm;;;;
   ;;;;;;;MMSMM;     \"*;M;( ( '') );m;*"/ ;MMMMMM;;;;;,
  .;;;;;;mMMSMM;      \(@;! _     _ !;@)/ ;MMMMMMMM;;;;;,
  ;;;;;;;MMSSSM;       ;,;.*o*> <*o*.;m; ;MMMMMMMMM;;;;;;,
 .;;;;;;;MMSSSMM;     ;Mm;           ;M;,MMMMMMMMMMm;;;;;;.
 ;;;;;;;mmMSSSMMMM,   ;Mm;,   '-    ,;M;MMMMMMMSMMMMm;;;;;;;
 ;;;;;;;MMMSSSMMMMMMMm;Mm;;,  ___  ,;SmM;MM@GTekSD@MM;;;;;;;;
 ;;'";;;MMMSSSSMMMMMM;MMmS;;,  "  ,;SmMM;MMMMMMSSMMMM;;;;;;;;.
 !   ;;;MMMSSSSSMMMMM;MMMmSS;;._.;;SSmMM;MMMMMMSSMMMM;;;;;;;;;
     ;;;;*MSSSSSSMMMP;Mm*"'q;'   `;p*"*M;MMMMMSSSSMMM;;;;;;;;;
     ';;;  ;SS*SSM*M;M;'     `-.        ;;MMMMSSSSSMM;;;;;;;;;,
      ;;;. ;P  `q; qMM.                 ';MMMMSSSSSMp' ';;;;;;;
      ;;;; ',    ; .mm!     \.   `.   /  ;MMM' `qSS'    ';;;;;;
      ';;;       ' mmS';     ;     ,  `. ;'M'   `S       ';;;;;
       `;;.        mS;;`;    ;     ;    ;M,!     '        ';;;;
        ';;      ███████╗██╗███╗o  ██╗███████╗             ;;;;
         ';;     ██╔════╝██║████╗.'██║██╔════╝              ;;;
          `;;    ███████╗██║██╔██╗ ██║███████╗              ;;;
           `'.   ╚════██║██║██║╚██╗██║╚════██║             ;;;
              \  ███████║██║██║ ╚████║███████║ v1.2       ;;;
               ; ╚═____═_╚___═╝_ ╚_═____═____╝  ____ ____ ____
                   |    | |__] |__| |___ |__/ _ [__  |___ |    
                   |___ | |    |  | |___ |  \   ___] |___ |___
          ;' ___      `*;   `; ';  ;  ; ;'  .-'    :    ;
          ;     """*-.   `.  ;  ;  ;  ; ' ,'      /      |
          ',          `-_    (.--',`--'..'      .'        ',
            `-_          `*-._'.\\\;||\\)     ,'
               `"*-._        "*`-ll_ll'l    ,'
                  ,==;*-._           "-.  .'
               _-'    "*-=`*;-._        ;'
             ."            ;'  ;"*-.    `
             ;   ____      ;//'     "-   `,
             `+   .-/                 ".\\;
               `*" /                    "'
              
              
