
                                 :7Y55Y!.                                                
                                ?&@@@@@@#~                                               
                               :@@&&&&&&@B                                               
                               .P@@@&@@@@J                                               
                                 7PB&#B5~                                                
                       .7YYJ~       57       ^?YJ!.                                      
          .:^^:       :#@@@@@J      Y!      Y@@@@@G.                                     
        ^5#&&&#G7     ^#@@@@@Y      Y!      5@@@@@#:                                     
       ^&@@&&&&@@?     :?55PP       Y!      .GPP5?:                                      
       ~@@&&&&&@@5          7Y.     5!     :Y~                                           
        ?B@@@@@&5?7~:        ~Y^    ?~    ~5^                                            
          .~?J?!:  .~7?7^.     :!          !.     .                                      
                       :~77!: ███████╗██╗███╗   ██╗███████╗                              
               ...        .^^ ██╔════╝██║████╗  ██║██╔════╝                              
             ~P###P^          ███████╗██║██╔██╗ ██║███████╗                              
            .&@@@@@#7!!!!!7:  ╚════██║██║██║╚██╗██║╚════██║                              
             J#@@&#?.......   ███████║██║██║ ╚████║███████║ v1.2                         
              .~!^.        .. ╚═____═_╚___═╝_ ╚_═____═____╝  ____ ____ ____              
                        :~7?~   |    | |__] |__| |___ |__/ _ [__  |___ |                 
           .^^^:    .^7?7~.    :|___ | |    |  | |___ |  \   ___] |___ |___              
       ^5#&&&#G7!77~:        J?    ^:    J7                                              
      ^#@&&&&@@@5          .Y7     5!     ?J                                             
      ~@@&&0&&@@5      ^!!!Y^      Y!      ~5~!~.                                        
       7#@@@@&&5.    :G&@@@B^      Y!      ?&@@@#?                                       
        .~?J?!:      7@@@@@@J      Y!     .#@@@@@#.                                      
                      7GBBG?.      Y!      ~PB#BP^                                       
                        ..      :!JBP?~.     ...                                         
                               ?#@@@@@@B~                                                
                              :&@&&&&&&@G                                                
                              .G@@@@@@@@J                                                
                               .?G#&#BP!                                                 
                                  .::.                                                   
                                                                                          
